#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --onboot=yes --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$kD8AYgaH9PMSvh8o$t751Qldjog3BtF5wUmkgwe7qqNtg4QU4lrmmE8DgMCOi18diigfFdVZbnKePrepQJZXHCWY/gpYRPywu2c03R.
# System timezone
timezone America/New_York --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --drives=sda
part /boot --fstype=xfs --size=500
part swap --size=4000
part pv.01 --size=1 --grow
volgroup VG-system pv.01
logvol /home --fstype=xfs --name=home --vgname=VG-system --size=10000
logvol / --fstype=xfs --name=root --vgname=VG-system --size=1 --grow
logvol /tmp --fstype=xfs --name=tmp --vgname=VG-system --size=2000
logvol /var --fstype=xfs --name=var --vgname=VG-system --size=4000
logvol /var/log --fstype=xfs --name=varlog --vgname=VG-system --size=4000
logvol /var/log/audit --fstype=xfs --name=varlogaudit --vgname=VG-system --size=4000

%packages
@^minimal
@core
kexec-tools

%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'

#%end

%post --nochroot --logfile=/mnt/sysimage/root/post.log
mkdir /mnt/sysimage/scripts
mkdir /mnt/sysimage/share
modprobe -d /mnt/sysimage md4 
modprobe -d /mnt/sysimage des_generic
modprobe -d /mnt/sysimage ecb
modprobe -d /mnt/sysimage fscache

mount -t cifs //ipaddress/newserver /mnt/sysimage/share -o username=guest
cp -r /mnt/sysimage/share/* /mnt/sysimage/scripts/

%end
