# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Requires powerline install http://fedoramagazine.org/add-power-terminal-powerline/
#if [ -f `which powerline-daemon` ]; then
 # powerline-daemon -q
 # POWERLINE_BASH_CONTINUATION=1
 # POWERLINE_BASH_SELECT=1
 # . /usr/share/powerline/bash/powerline.sh
#fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

alias ll='ls -lh'
alias la='ls -lha'
alias l='ls -CF'

#PS1="\[\033[0;31m\][\u@\h:\[\033[0;31m\] \W\[\033[0;31m\]]\$\[\033[0m\] "
#PS1="\[\033[0;32m\][\u@\h:\[\033[0;31m\] \W\[\033[0;32m\]]\$\[\033[0m\] "
# with time stamp and custom colors
PS1="\n\[\033[38;5;10m\]{\t}\n\[\033[38;5;160m\][\[\033[38;5;94m\]\u@\h:\W\[\033[38;5;160m\]]\$\[\033[0m\] "

# Turn on checkwinsize
shopt -s checkwinsize

export HISTTIMEFORMAT="%F %T "

unset SSH_ASKPASS
